<template>
<div>
    <div>
        <image src="../Common/Images/icn/logo-hsir.png"></image>
        <div>
            <input type="text">
            <div>
                <input type="text" placeholder="请输入短信验证码">
                <text>获取验证码</text>
            </div>
            
            <input type="button" value="登陆"> 
        </div>
    </div>
    <div>
        <text>微信登陆</text>
        <text>QQ登陆</text>
    </div>
</div>
</template>
