<template>
<div class="box">
    <div class="top">
        <image src="../Common/Images/top-icon.png"></image>
        <text class="top-middle">熊猫看书</text>
        <a class="bookshelf" href="Content/List?bookid='110'">书架</a>
        <div class="magnifier"></div>
    </div>
    <tabs class="bar">
        <tab-bar mode="fixed">
            <text class="active">首页</text>
            <text>排行</text>
            <text>分类</text>
            <text>男生</text>
            <text>女生</text>
        </tab-bar>
    </tabs>
    <swiper class="swiper-box" autoplay="true">
        <stack>
            <image  src="../Common/Images/ban1.jpg"></image>
        </stack>
        <stack>
            <image   src="../Common/Images/ban2.jpg"></image>
        </stack>
        <stack>
            <image   src="../Common/Images/ban2.jpg"></image>
        </stack>
    </swiper>
    <div class="ban-list">
        <div onclick="routerLogin">
            <text class="ban-list-top"></text>
            <text class="ban-list-bot">登录</text>
        </div>
        <div onclick="routerRegister">
            <text class="ban-list-top1"></text>
            <text class="ban-list-bot">注册</text>
        </div>
        <div>
            <text class="ban-list-top"></text>
            <text class="ban-list-bot">登录</text>
        </div>
        <div>
            <text class="ban-list-top1"></text>
            <text class="ban-list-bot">注册</text>
        </div>
    </div>
        <div class="content-tip">
            <text>重磅推荐</text>
        </div>
        <list class="content" scrollpage="true">
            <block class="content-block">
                <list-item type="product">
                    <image src="../Common/Images/list1.jpg"></image>
                    <div>
                        <div class="top-list">
                            <div class="left">
                                <text class="left-title">透视小毒医</text>
                                <text class="left-fu">无敌贱客</text>
                            </div>
                            <div class="right" onclick="routerDetail">
                                <text>立即阅读</text>
                            </div>
                        </div>
                        <div class="bot"><text>王兵只是个小保安，直到那天他遇到了丧尽天直到那天他遇到了丧尽天直到那天他遇到了丧尽天直到那天他遇到了丧尽天良的师父，从此他的人...</text></div>
                    </div>
                </list-item> 
                <list-item type="product">
                    <image src="../Common/Images/list2.jpg"></image>
                    <div>
                        <div class="top-list">
                            <div class="left">
                                <text class="left-title">透视小毒医</text>
                                <text class="left-fu">无敌贱客</text>
                            </div>
                            <div class="right"  onclick="routerDetail">
                                <text>立即阅读</text>
                            </div>
                        </div>
                        <div class="bot"><text>王兵只是个小保安，直到那天他遇到了丧尽天直到那天他遇到了丧尽天直到那天他遇到了丧尽天直到那天他遇到了丧尽天良的师父，从此他的人...</text></div>
                    </div>
                </list-item> 
                <list-item type="product">
                    <image src="../Common/Images/list3.jpg"></image>
                    <div>
                        <div class="top-list">
                            <div class="left">
                                <text class="left-title">透视小毒医</text>
                                <text class="left-fu">无敌贱客</text>
                            </div>
                            <div class="right"  onclick="routerDetail">
                                <text>立即阅读</text>
                            </div>
                        </div>
                        <div class="bot"><text>王兵只是个小保安，直到那天他遇到了丧尽天直到那天他遇到了丧尽天直到那天他遇到了丧尽天直到那天他遇到了丧尽天良的师父，从此他的人...</text></div>
                    </div>
                </list-item> 
            </block>
        </list>
        <div class="recommend">
            <a href="Content/List">更多重磅推荐</a>
        </div>
</div>
</template>

<style lang="less" scoped>
    @import '../Common/Less/style.less';
  .box {
      .column;
      .top{
          .row;
          height: 100px;
          line-height: 100px;
          align-items:center;
          background-color: #f7f7f7;
          .border-bottom(2px, #cbcbcb);
          image{
                width: 34px;
                height: 34px;
                margin-left: 20px;
          }
          .top-middle{
              flex: 1;
              text-align: center;
              font-size: 34px;
              color: #333;
          }
          .bookshelf{
              font-size: 28px;
                color: #5f5f5f;
          }
          .magnifier{
              height: 46px;
              width: 46px;
              .img(url("../Common/Images/magnifier.png"));
              background-size: 60% 60%;
              margin: 0 10px;
          }
      };
      .bar{
          background-color: #eee;
          height: 80px;
            width: 100%;
            align-items: bottom;
          tab-bar{
              .row;
                height: 80px;
                line-height: 80px;
              width: 100%;
              text{
                  display: block;
                  /* 注意宽高的使用 */
                  height: 80px;
                  width: 100%;
                  flex: 1;
                  text-align: center;
                font-size: 28px;
                    color: #5f5f5f;
              };
              .active{
                  .border-bottom(4px, #f54b41);
                    color: #f54b41;
              };
          }
      };
      .swiper-box{
          width: 100%;
          height: 226px;
          stack{
                width: 100%;
                height: 226px;
                image{
                     width: 100%;
                    height: 226px;
                };
          };
      };
      .ban-list{
        .row;
        height: 150px;
        background-color: #fff;
        .border-bottom(20px, #f3f3f3);
        >div{
            flex: 1;
            .column;
            height: 150px;
            padding-bottom: 20px;
            justify-content: center;
            align-items: center;
            .ban-list-top{
                margin-top: 15px; 
                width: 52px;
                height: 52px;
                .img(url("../Common/Images/login.png"))
            };
            .ban-list-top1{
                margin-top: 15px;
                width: 52px;
                height: 52px;
                .img(url("../Common/Images/region.png"))
            };
            .ban-list-bot{
                padding-top: 10px;
                font-size: 28px;
                color: #5f5f5f;
            };
        }
    
      };
      .content-tip{
          height: 76px;
          background-color: #fff;
          .border-bottom(2px, #dedede);
          text{
              font-size: 32px;
              color: #5f5f5f;
              padding-left: 20px;
          };
      };
    .content{
        .column;
        /* 不能用block标签在css中 */
        /* .content-block{ */
            list-item{
                .row;
                height: 220px;
                margin: 0 20px;
                padding: 30px 0;
                .border-bottom(2px, rgb(239,239,239));
                image{
                    width: 120px;
                    height: 160px;
                    margin-right: 20px;
                }
                >div{
                    .column;
                    .top-list{
                        /* height: 148px; */
                        .row;
                        .left{
                            flex:1;
                            .column;
                            .left-title{
                                font-size: 30px;
                                color: #333;
                            };
                            .left-fu{
                                font-size: 24px;
                                color: #999;
                                margin-top: 16px;
                            }
                        }
                        .right{
                            padding:0 16px;
                            .border(2px, #d2d6d8 );
                            background-color: #f3f3f3; 
                            border-radius: 6px;
                            height: 56px;
                            line-height: 56px;
                        }
                    };
                    .bot{
                        margin-top:10px;
                        font-size: 24px;
                        color: #999;
                         text{
                            lines: 2;
                            text-overflow:ellipsis;
                         }
                    };
                }
            };
        /* } */
        
    };
    .recommend{
        height: 100px;
        .row;
        justify-content: center;
        a{
            color: #333;
            font-size: 28px;
            line-height: 100px;
            text-align: center;
            position: relative;
            padding-right: 30px;
            .img(url("../Common/Images/arrow.png"));
            background-size: 10px 20px;
            background-position: right center; 
        }
    }
  }
</style>
<script>
import router from '@system.router';

export default {
    routerDetail(){
        router.push({
            uri: '/Content/Detail'
        });
    },
    routerLogin(){
        router.push({
            uri: '/Login/Login'
        });
    },
    routerRegister(){
        router.push({
            uri: '/Login/Register'
        });
    }
};
</script>

