<template>
    <div class="box">
        <div class="title-bar">
            <text class="top-left"></text>
            <text class="top-mid">书籍详情</text>
            <a href="/">书架</a>
        </div>
        <div class="book">
            <image src="../../Common/Images/list1.jpg"></image>
            <div>
                <text class="title">透视小毒医</text>
                <text class="author">畅销 - 作者：周大少</text>
                <text class="catalog">连载(共2361章)</text>
            </div>
            <text></text>
        </div>
        <div class="book-bar">
            <div class="free"><text class="icon"></text><text>免费试读</text></div>
            <div class="down"><text class="icon"></text><text>下载app，看全站免费</text></div>
        </div>
        <div class="tip">
            <text class="tip-left">最新</text>
            <text class="tip-mid">第二十一卷_第2360章 授业恩师</text>
            <text class="tip-right">17小时前</text>
        </div>
        <tabs class="content" onchange="activeChage">
            <tab-bar class="con-title">
                <text class="con-title-left {{activeIndex == 0? 'active' :''}}" >简介</text>
                <text class="con-title-right {{activeIndex == 1? 'active' :''}}">目录</text>
            </tab-bar>
            <tab-content class="con-con">
                <stack  class="con-con-left">
                    <div>
                        <text class="con-con-nei">王兵只是个小保安，直到那天他遇到了丧尽天良的师父，从此他的人生轨迹发生了翻天覆地的变化。美女，你信不信只要我亲你一下，就能知道你穿什么样的内裤？什么？你不信？那我只能证明给你看了。</text>
                        <text class="con-con-find">授权方：酷匠网</text>
                    </div>
                </stack>
                <stack  class="con-con-right">
                    <div>
                        <div>
                            <text>第一卷_第1章 这里又没别人，你就别装了</text>
                        </div>
                        <div>
                            <text>第一卷_第2章 这里又没别人，你就别装了</text>
                        </div>
                        <div>
                            <text>第一卷_第3章 这里又没别人，你就别装了</text>
                        </div>
                    </div>
                </stack>
            </tab-content>
        </tabs>
    </div>
</template>
<style lang="less" scoped>
@import '../../Common/Less/style.less';

.box{
    .column;
    .title-bar{
        .row;
        align-items: center;
        height: 100px;
        .border-bottom(2px, #cbcbcb);
        background-color: #f7f7f7;
        .top-left{
            width: 60px;
            height: 100px;
            .img(url("../../Common/Images/arrow.png"));
            background-size: 20px 40px;
            transform:rotate(180deg);
        };
        .top-mid{
            flex: 1;
                text-align: center;
                color: #333;
                font-size: 34px;
        };
        a{
            color: #999;
            font-size: 24px;
            text-align: center;
            margin-right:20px;
        };
    };
    .book{
        .row;
        padding: 30px 20px 20px;
        image{
            width: 160px;
            height: 200px;
        };
        >div{
            .column;
            margin-left: 20px;
            flex: 1;
            .title{
                font-size: 32px;
                color: #2e343f;
                margin-bottom: 16px;
            };
            .author, .catalog{
                font-size: 24px;
                color: #666;
                margin-bottom: 16px;
                margin-top: 10px;
            };
        };
        >text{
            margin-top: 10px;
            width: 36px;
            height: 32px;
            .img(url("../../Common/Images/header.png"));
        };
    }
    .book-bar{
        .row;
        padding: 0 25px;
        .free{
            .row;
            justify-content: center;
            align-items: center;
            height: 64px;
            line-height: 64px;
            .border(2px, #aaa);
            border-radius: 3px;
            text-align: center;
            margin-right:20px;
            flex: 1;
            font-size: 30px;
            color: #555;
            border-radius: 6px;
            .icon{
                .img(url("../../Common/Images/book.png"));
                width: 40px;
                height: 40px;
                margin-right: 10px;
            };
        }
        .down{
            .row;
            justify-content: center;
            align-items: center;
            flex: 2;
            font-size: 30px;
            height: 64px;
            line-height: 64px;
            color: #fff;
            background-color: #d3270f;
            border-radius: 6px;
            text-align: center;
            .icon{
                .img(url("../../Common/Images/arrow-down.png"));
                width: 40px;
                height: 40px;
                margin-right: 10px;
            };
            text{
                color: #fff;
            };
        }
    }
    .tip{
        .row;
        align-items: center;
        .border-top(2px, #efefef);
        height: 80px;
        margin-top: 30px;
        .border-bottom(20px, #b8b8b8 );
        .tip-left{
                width: 76px;
                height: 36px;
                background-color: #8bc118;
                border-top-right-radius: 6px;
                der-bottom-right-radius: 6px;
                line-height: 36px;
                text-align: center;
                font-size: 24px;
                color: #fff;
                margin-right: 10px;
        };
        .tip-mid{
                flex: 1;
                font-size: 28px;  
        };
        .tip-right{
            font-size: 20px;
            color: #9f9f9f;
            margin: 0 20px;
        };
    }
    .content{
        .column;
        padding: 0 40px;
        .con-title{
            .row;
            .con-title-left{
                flex: 1;
                .border(2px, #b8b8b8);
                text-align: center;
                font-size: 30px;
                color: #666666;
                line-height: 70px;
                border-right-width: 0px; 
                background-color: #b8b8b8;
            };
            
            .con-title-right{
                flex: 1;
                text-align: center;
                font-size: 30px;
                color: #666666;
                line-height: 70px;
                .border(2px, #b8b8b8);
                background-color: #b8b8b8;
            };
            .active{
                color: #ff0020;
                background-color: #fff;
            };
        };
        .con-con{
            margin-top:15px; 
            .column;
            .con-con-left{
                .column;
                width: 100%;
                div{
                    .column;
                    .con-con-nei{
                        font-size: 24px;
                        color: #333;
                    };
                    .con-con-find{
                        font-size: 20px;
                        color: #9f9f9f;
                    };

                };
            };
            .con-con-right{
                width: 100%;
                div{
                    .column;
                    width: 100%;
                    div{
                        margin-left: 10px;
                        margin-right: 10px;
                        .border-bottom(1px, #efefef);
                        padding: 10px;
                        width: 100%;
                    }
                }
                
            };  
        }; 
    }
}
</style>
<script>
export default {
    private: {
        activeIndex: 0
    },
    activeChage(evt){
        this.activeIndex = evt.index;
    }
}
</script>
