// 引用字体库
@font-face{
    font-family: myfont;
    src: url("http://www.example.com/myfont.ttf");
};
.column{
    display: flex;
    display-direction: column;
}
.row{
    display: flex;
    display-direction: row;
}